# FinAssist-backend

./: FinAssist.sln
src/FinAssist.Backend/: FinAssist.Backend.csproj  FinAssist.Backend.http  Program.cs
src/FinAssist.Backend/Controllers/: HealthCheckController.cs
src/FinAssist.Backend/Properties/: launchSettings.json
src/FinAssist.Domain/: FinAssist.Domain.csproj
src/FinAssist.Infrastructure/: FinAssist.Infrastructure.csproj
src/FinAssist.Infrastructure/Extensions/: ConfigureServicesContainer.cs
src/FinAssist.Tests/: ExampleTest.cs  FinAssist.Tests.csproj
