<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Middlewares\" />
      <Folder Include="MapperProfiles\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FinAssist.Infrastructure\FinAssist.Infrastructure.csproj" />
    </ItemGroup>

</Project>
